<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-..." crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mines</title>
  <style>
    body {
      overflow: hidden;
      height: 100%;
      width: 100%;
      background-color: #181920;
      text-align: center;
    }

    #grid-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 10px;
      width: 500px;
      height: 400px;
      margin: 0 auto;
    }

    .grid-item {
      position: relative;
      background-color: rgb(0, 89, 255);
      box-shadow: 2px 3px 10px rgba(38, 0, 255, 0.452);
      border-radius: 10px;
      border: 3px solid rgb(0, 132, 255);
      background-size: cover;
      transition: transform 0.6s;
    }

    .grid-item::before {
      text-shadow: 2px 3px 10px rgba(0, 0, 0, 0.295);
      font-size: 32px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: "Font Awesome 5 Free";
      color: #fff;
      font-weight: 900;
      content: "\f1e2";
    }

    .grid-item.red {
      background-color: rgb(255, 187, 0);
      border: 3px solid rgb(255, 217, 0);
      box-shadow: 2px 3px 10px rgba(255, 217, 0, 0.452);
      border-radius: 10px;
      background-size: cover;
      transform: rotateY(180deg);
    }

    .grid-item.red::before {
      text-shadow: 2px 3px 10px rgba(0, 0, 0, 0.295);
      background: transparent;
      font-size: 32px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: "Font Awesome 5 Free";
      color: #fff;
      font-weight: 900;
      content: "\f005";
    }

    .grid-item.red-back {
      background-color: rgb(0, 89, 255);
      border: 3px solid rgb(0, 132, 255);
      box-shadow: 2px 3px 10px rgba(38, 0, 255, 0.452);
      border-radius: 10px;
      background-size: cover;
      transform: rotateY(0deg);
    }

    #timer {
      margin-top: 20px;
      color: white;
    }

    #countdown {
      margin-top: 20px;
      font-weight: bold;
      font-size: 20px;
      color: red;
    }

    #colorBtn {
      font-family: 'Poppins', sans-serif;
      font-size: 19px;
      color: #fff;
      border: none;
      border-radius: 10px;
      background: linear-gradient(270deg, rgb(100, 184, 70) -3.07%, rgb(43, 102, 23) 100%);
      width: 300px;
      box-shadow: 2px 3px 10px rgba(0, 255, 76, 0.274);
      height: 50px;
      margin-top: 20px;
      margin-left: 10px;
    }

    #colorBtn:disabled {
      color: #ccc;
    }

    .apostaraqui {
      font-family: 'Poppins', sans-serif;
      font-size: 19px;
      color: #fff;
      border: none;
      border-radius: 10px;
      background: linear-gradient(270deg, rgb(2, 10, 129) -3.07%, rgb(6, 84, 173) 100%);
      width: 35%;
      box-shadow: 2px 3px 10px rgba(25, 0, 255, 0.274);
      height: 50px;
      margin-top: 20px;
      margin-left: 10px;
    }


    @keyframes flip-card {
      from {
        transform: rotateY(-180deg);
      }

      to {
        transform: rotateY(180deg);
      }
    }

    .pRimerdiv {
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .selecor {
      border-radius: 10px;
      margin-top: 19px;
      width: 120px;
      height: 50px;
      background-color: #2c3e50;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .select {
      cursor: pointer;
      color: rgb(255, 255, 255);
      box-sizing: border-box;
      list-style: none;
      font-family: Poppins, sans-serif;
      user-select: none;
      display: inline-block;
      transition: all 0.3s ease 0s;
      background-color: #2c3e50;
      border: none;
      border-radius: 3px;
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .select option {
      color: #333;
      background-color: #fff;
    }

    .label {
      font-family: Poppins, sans-serif;
      font-size: 1rem;
      color: #333;
      display: inline-block;
      margin-right: 0.5rem;
    }

    @keyframes slideDown {
      0% {
        transform: translateY(-100%);
      }

      100% {
        transform: translateY(0);
      }
    }

    .timetempores {
      box-shadow: 2px 3px 10px rgba(38, 0, 255, 0.452);
      font-family: Poppins, sans-serif;
      margin: auto;
      height: auto;
      width: 35%;
      border-radius: 10px;
      margin-top: 15px;
      padding: -25px;
      border: 2px solid rgb(0, 89, 255);
      animation: slideDown 0.5s ease-out forwards;
    }

    @keyframes slideUp {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-100%);
      }
    }

    .hidden {
      display: none;
      animation: slideUp 0.5s ease-out forwards;
    }


    @media screen and (max-width: 768px) {
      body {
        overflow: hidden;
        height: 100%;
        width: 100%;
        background-color: #181920;
        text-align: center;
        margin: 0 auto;
      }

      #grid-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 10px;
        width: 90%;
        height: 350px;
        margin: 20px;
      }

      .grid-item {
        position: relative;
        background-color: rgb(0, 89, 255);
        box-shadow: 2px 3px 10px rgba(38, 0, 255, 0.452);
        border-radius: 10px;
        border: 3px solid rgb(0, 132, 255);
        background-size: cover;
        transition: transform 0.6s;
      }

      .grid-item::before {
        text-shadow: 2px 3px 10px rgba(0, 0, 0, 0.295);
        font-size: 32px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Font Awesome 5 Free";
        color: #fff;
        font-weight: 900;
        content: "\f1e2";
      }

      .grid-item.red {
        background-color: rgb(255, 187, 0);
        border: 3px solid rgb(255, 217, 0);
        box-shadow: 2px 3px 10px rgba(255, 217, 0, 0.452);
        border-radius: 10px;
        background-size: cover;
        transform: rotateY(180deg);
      }

      .grid-item.red::before {
        text-shadow: 2px 3px 10px rgba(0, 0, 0, 0.295);
        background: transparent;
        font-size: 32px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Font Awesome 5 Free";
        color: #fff;
        font-weight: 900;
        content: "\f005";
      }

      .grid-item.red-back {
        background-color: rgb(0, 89, 255);
        border: 3px solid rgb(0, 132, 255);
        box-shadow: 2px 3px 10px rgba(38, 0, 255, 0.452);
        border-radius: 10px;
        background-size: cover;
        transform: rotateY(0deg);
      }

      #timer {
        margin-top: 20px;
        color: white;
      }

      #countdown {
        margin-top: 20px;
        font-weight: bold;
        font-size: 20px;
        color: red;
      }

      #colorBtn {
        font-family: 'Poppins', sans-serif;
        font-size: 19px;
        color: #fff;
        border: none;
        border-radius: 10px;
        background: linear-gradient(270deg, rgb(100, 184, 70) -3.07%, rgb(43, 102, 23) 100%);
        width: 80%;
        box-shadow: 2px 3px 10px rgba(0, 255, 76, 0.274);
        height: 50px;
        margin-top: 20px;
        margin-left: 10px;
      }

      #colorBtn:disabled {
        color: #ccc;
      }

      .apostaraqui {
        font-family: 'Poppins', sans-serif;
        font-size: 19px;
        color: #fff;
        border: none;
        border-radius: 10px;
        background: linear-gradient(270deg, rgb(2, 10, 129) -3.07%, rgb(6, 84, 173) 100%);
        width: 90%;
        box-shadow: 2px 3px 10px rgba(25, 0, 255, 0.274);
        height: 50px;
        margin-top: 20px;
        margin-left: 10px;
      }


      @keyframes flip-card {
        from {
          transform: rotateY(-180deg);
        }

        to {
          transform: rotateY(180deg);
        }
      }

      .pRimerdiv {
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .selecor {
        border-radius: 10px;
        margin-top: 19px;
        width: 120px;
        height: 50px;
        background-color: #2c3e50;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .select {
        cursor: pointer;
        color: rgb(255, 255, 255);
        box-sizing: border-box;
        list-style: none;
        font-family: Poppins, sans-serif;
        user-select: none;
        display: inline-block;
        transition: all 0.3s ease 0s;
        background-color: #2c3e50;
        border: none;
        border-radius: 3px;
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .select option {
        color: #333;
        background-color: #fff;
      }

      .label {
        font-family: Poppins, sans-serif;
        font-size: 1rem;
        color: #333;
        display: inline-block;
        margin-right: 0.5rem;
      }

      @keyframes slideDown {
        0% {
          transform: translateY(-100%);
        }

        100% {
          transform: translateY(0);
        }
      }

      .timetempores {
        box-shadow: 2px 3px 10px rgba(38, 0, 255, 0.452);
        font-family: Poppins, sans-serif;
        margin: auto;
        height: auto;
        width: 90%;
        border-radius: 10px;
        margin-top: 15px;
        padding: -25px;
        border: 2px solid rgb(0, 89, 255);
        animation: slideDown 0.5s ease-out forwards;
      }

      @keyframes slideUp {
        0% {
          transform: translateY(0);
        }

        100% {
          transform: translateY(-100%);
        }
      }

      .hidden {
        display: none;
        animation: slideUp 0.5s ease-out forwards;
      }

    }
  </style>
</head>

<body>
  <div id="grid-container">
    <!-- Os campos serão adicionados aqui via JavaScript -->
  </div>
  <div class="pRimerdiv">
    <div class="selecor">
      <label for="numFields" style="color: #fff;" class="label">Mines: </label>
      <select id="numFields" class="select">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <!-- adicione mais opções aqui -->
      </select>
    </div>
    <button id="colorBtn" onclick="changeColors()">Hackear Mines <i class="fas fa-meteor"></i></button>
  </div>
  <div class="charmittrb">
    <a href="https://google.com" target="_blank">
      <button class="apostaraqui">Apostar Aqui!</button>
    </a>
  </div>
  <div class="timetempores hidden">
    <p id="timer">Tempo restante: <span id="countdown"></span> segundos</p>
  </div>
  <script>
const gridContainer = document.getElementById("grid-container");
const gridItems = [];

// Cria um grid de 5 por 5
for (let i = 0; i < 25; i++) {
  const gridItem = document.createElement("div");
  gridItem.classList.add("grid-item");
  gridContainer.appendChild(gridItem);
  gridItems.push(gridItem);
}

function changeColors() {
  const numFields = parseInt(document.getElementById("numFields").value);

  const values = {
    1: 14,
    2: 13,
    3: 12,
    4: 11,
    5: 10,
    6: 9,
    7: 8,
    8: 7,
    9: 6,
    10: 5
    // adicione mais valores aqui
  };

let timerInterval1
Swal.fire({
  title: 'Hackeando Mines',
  html: 'Buscando entrada <b></b> milliseconds.',
  timer: 4454,
  timerProgressBar: true,
  didOpen: () => {
    Swal.showLoading()
    const b = Swal.getHtmlContainer().querySelector('b')
    timerInterval1 = setInterval(() => {
      b.textContent = Swal.getTimerLeft()
    }, 100)
  },
  willClose: () => {
    clearInterval(timerInterval1)
  }
}).then((result) => {
  const numColorsToChange = values[numFields] ?? 0;

  
  // Seleciona aleatoriamente os campos para mudar a cor
  for (let i = 0; i < gridItems.length; i++) {
    gridItems[i].classList.remove("red");
  }
  for (let i = 0; i < numColorsToChange; i++) {
    const index = Math.floor(Math.random() * 25);
    gridItems[index].classList.add("red");
  }

  // Inicia o timer e bloqueia o botão durante o tempo definido
  const timer = document.getElementById("countdown");
const timeLeft = 120;
let timeRemaining = timeLeft;
const timerInterval = setInterval(() => {
  timeRemaining--;
  timer.innerText = timeRemaining;

  // Define a cor do timer com base no tempo restante
  if (timeRemaining >= 80) {
    timer.style.color = "green";
  } else if (timeRemaining >= 60) {
    timer.style.color = "darkgreen";
  } else if (timeRemaining >= 40) {
    timer.style.color = "orange";
  } else if (timeRemaining >= 15) {
    timer.style.color = "yellow";
  } else {
    timer.style.color = "red";
  }

  if (timeRemaining === 0) {
    clearInterval(timerInterval);
    for (let i = 0; i < gridItems.length; i++) {
      if (gridItems[i].classList.contains("red")) {
        gridItems[i].classList.remove("red");
        gridItems[i].classList.add("red-back");
      }
    }
    document.getElementById("colorBtn").disabled = false;
    document.querySelector(".timetempores").classList.add("hidden");
  } else {
    document.querySelector(".timetempores").classList.remove("hidden");
  }
}, 1000);
document.getElementById("colorBtn").disabled = true;
timer.innerText = timeLeft;



  if (result.dismiss === Swal.DismissReason.timer) {
    console.log('cheat gerado')
  }
})

}

  </script>
